{
  "name": "shockw4ver",
  "version": "1.0.2",
  "description": "Some tools to make you happy",
  "main": "index.js",
  "repository": "https://github.com/shockw4ver/shockw4ver.git",
  "author": "Samuel",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "gulp compile"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-syntax-class-properties": "^7.2.0",
    "@babel/preset-env": "^7.4.4",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "global": "^4.3.2"
  }
}
